

//Использовался следующий код на языке JavaScript:

// пользователь вводит номера двух версий
var version1 = prompt("Введите номер первой версии", "8.1.13.41");
var version2 = prompt("Введите номер второй версии", "8.1.0014.125");

//переводим данные из строк в массивы
var array1 = version1.split(".");
var array2 = version2.split(".");

//переводим данные каждого из 4-х разрядов в числовые значения для каждого массива
//вместо array1.length можно использовать 4, т.к. стандартная длина каждого массива = 4
for (var i = 0; i < array1.length; i++) {
  array1[i] = Number(array1[i]);
  array2[i] = Number(array2[i]);
}

//вывод полученных массивов с числовыми значениями в консоль (необязательно)
console.log(array1);
console.log(array2);

/*выбор более новой версии осуществляется путем сравнения числовых значений массивов
последовательно по каждому из 4 разрядов слева на право (по старшинству)
массив с большим числом в старшем разряде соответствует более новой версии*/
for (i = 0; i <= array2.length; i++) {
  if (array1[i] > array2[i]) {
    alert("Первая версия более новая");
    break;
  }
  else if (array1[i] < array2[i]) {
    alert("Вторая версия более новая");
    break;
  }
  else {
  }
}



